{
    "manifest_version": 3,
    "name": "DimmerSwitch",
    "description": "Make things a little darker",
    "version": "0.0.1",
    "icons": {
        "16": "reference/goes/here",
        "128": "same/reference/here"
    },
    "action": {
        "browser_style": true,
        "default_icon": {
            "16": "reference/goes/here"
        },
        "default_title": "DimmerSwitch",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://csx.codesmith.io/home"],
            "js": ["./csxHomeContentScript.js"],
            "run_at": "document_end"
        },
        {
            "matches": ["https://csx.codesmith.io/units/*"],
            "js": ["./csxProblemsContentScript.js"],
            "run_at": "document_end"
        }
    ]
}